<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:100&display=swap" rel="stylesheet">
  </head>
  <style>

    body{
      background-color: #F5AF2D;
      padding: 5;
      margin: 5;
    }

    .menu{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color:black;
      opacity: 0.85;
      padding: 10px;
    }

    a{
      text-decoration: none;
    }

    .menu_text{
      margin: 10px;
      padding: 10px;
      color: white;
      font-family: 'Lato';
      font-size: 30px;
    }

    .menu a:hover{
      color: yellow;
    }

    h1{
      display: flex;
      justify-content: center;
      font-family: "Happy Monkey";
      font-size: 50px;
      color: white;
      text-align: center;
    }

    h2{
      display: flex;
      justify-content: center;
      font-family: "Lato";
      font-size: 25px;
      font-weight: 1000;
      color: white;
      text-align: center;
    }

    .iframe-container{
      display: flex;
      justify-content: center;
      margin-top: 100px;
      text-align: center;
    }

    h3{
      display: flex;
      justify-content: center;
      margin: 15%;
      color: white;
      font-family: 'Happy Monkey';
      font-weight: 1000px;
      font-size: 30px;
    }

    .line{
      width: 60vw;
      height: 150px;
      justify-content: center;
    }

    .line2{
      height: 200px;
      width: 100vw;
      justify-content: center;
      margin-left: 0px;
    }
    .middle_panel{
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 30px;
      height: auto;
      position: inherit;
      background-color: #F5AF2D;
    }

    .acts-of-kindness{
      justify-content: center;
    }

    .text_container{
      margin: 100px 30px 100px 30px;
      text-align: center;
    }
    .text a:hover{
      color: red;
    }

    .text{
      display: flex;
      flex-direction: column;
      padding: 30px;
      font-size: 50px;
      color: white;
      font-family: "Happy Monkey";
      font-weight: 600;
    }
    .link{color: black}

  </style>

  <body>

    <div class="menu"> <!--This is the menu container. class menu allows me to suggest where menu will be and how it looks-->
      <a href="index.html" class="menu_text">Home</a>
      <a href="content.html" class="menu_text">Lessons</a> <!--class menu_text allows to suggest what the text in the meny container will look like-->
      <a href="videos.html" class="menu_text">Videos</a>
      <a href="purpose-writings.html" class="menu_text">Meaning</a>
    </div>

    <h1>Videos that motivate & inspire to do good :)</h1>

    <h2>Use these to find more insight and understanding towards healthy lifestyles.</h2>


    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RWC54NLngGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/gXDMoiEkyuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/mTsvSAItPqA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/U5lZBjWDR_c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WPPPFqsECz0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/O9UByLyOjBM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/8CAFmfjPOIw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/EUoKyjBIoE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7MR0ZqyhSAA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <h3>With patience, we can climb our mountains and get through this arduous journey of life. But at the end of the journey, would you look back and find that it was the best that you could make it?</h3>
  </body>

</html>
